@use '_var' as *;

.image-slider {
  padding: var(--padding_top_mobile) 0 var(--padding_bottom_mobile);
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  display: block;

  @media screen and (min-width: 768px) {
    padding: var(--padding-top) 0 var(--padding-bottom);
  }

  .image-slider__heading {
    margin: 0 0 30px 0;
    font-family: $primary_font;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 90%;
    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: var(--heading-color);

    @media screen and (min-width: 768px) {
      margin: 0 0 60px 0;
      font-size: 40px;
    }
  }

  .image-slider__block {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    position: relative;
    color: var(--text-color);

    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .swiper {
    width: 100%;
  }

  .swiper-slide {
    color: var(--text-color-block);
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 36px;
    height: 36px;


    svg {
      width: 36px;
      height: 36px;
      background: $black;
      border-radius: 4px;
    }

    &:after {
      content: none;
    }
  }

  .swiper-button-prev {
    left: 0;

    @media screen and (min-width: 950px) {
      left: 60px;
    }
  }

  .swiper-button-next {
    rotate: 180deg;
    right: 0;

    @media screen and (min-width: 950px) {
      right: 60px;
    }
  }

  .image-slider__titles-wrapper {
    padding: 30px;
    background: var(--bg_color_block);
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 768px) {
      gap: 40px;
    }
  }

  .image-slider__title-item {
    margin: 0;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--text-color);
    font-family: $primary_font;
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    opacity: 0.4;

    @media screen and (min-width: 950px) {
      font-size: 40px;
      line-height: 48px;
    }

    &.active {
      padding-bottom: 3px;
      opacity: 1;
      border-bottom: 1px solid var(--text-color);
    }
  }

  .image-slider__description {
    margin: 0;
    padding: 5px;
    position: absolute;
    max-width: 335px;
    text-align: var(--text-alignment);
    font-size: 13px;
    line-height: 130%;
    top: var(--top);
    left: var(--left);

    @media screen and (min-width: 768px) {
      font-size: 16px;
    }

    &:before {
      content: '';
      position: absolute;
      top: -15px;
      left: 50%;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--text-color-block);
    }
  }

  .image-slider__image {
    width: 100%;
    position: relative;
    padding-bottom: 100%;
    display: block;
    overflow: hidden;

    @media screen and (min-width: 768px) {
      padding-bottom: 88.2%;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
